* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, Ar;
    list-style: none;
}

body {
    padding: 10px 40px 20px 40px;
    width: 100%;
    height: 100%;
    min-width: 450px;
}

header {
    display: flex;
    align-items: center;
    background-color: rgb(59, 59, 99);
    padding: 0.5rem;
}

header #title {
    color: white;
    margin-left: 5%;
    cursor: pointer;
}

header nav {
    width: 75%;
}

header nav ul {
    display: flex;
    flex-direction: row;
    margin-left: 3rem;
}

header nav ul a {
    border: 2px solid rgb(80, 80, 102);
    background-color: rgba(86, 67, 156, 0.767);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    color: white;
    text-decoration: none;
}


header nav ul a:hover {
    color: rgb(13, 13, 34);
    background-color: rgba(171, 109, 212, 0.37);
    border-radius: 25px;
    transition: all 0.4s;
    box-shadow: 2px 2px black;
}

header .nav-icon {
    color: white;
    width: 5%;
    font-size: 1.5rem;
    display: none;
}

header .nav-icon:hover {
    cursor: pointer;
}

.banner {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 35%;
    z-index: 1;
    
}

.banner #banner-img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.banner article {
    background-color: rgba(59, 59, 99, 0.692);
    text-align: center;
    padding: 1.8rem;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h1 {
    color: yellow;
    
    font-size: 24px;
    font-weight: 450;
    margin-bottom: 1rem;
}

.banner p {
    color: white;
    font-size: small;
    margin-top: 1rem;
}

main {
    width: 80%;
    margin: 0 auto;
}

.galeriaText, 
.serviciosText {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.serviciosText {
    margin-bottom: 4rem;
    }

.galeriaText p {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.galeria {
    display: grid;
    grid-template-areas:
        "a a b c"
        "d e f f";
    justify-content: center;
    align-items: center;
}

#a {
    grid-area: a;
    grid-column: span 2;
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

#e {
    grid-area: e;
}

#f {
    grid-area: f;
    grid-column: span 2;
}

.galeria img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.servicios {
    display: flex;    
}

.servicios article {
    background-color: rgb(59, 59, 99);
    color: white;
    margin: .8rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.servicios img {
    border-radius: 50%;
    border: 6px solid white;
    width: 150px;
    height: 150px;
    margin-top: -75px;
    margin-bottom: 1rem;
    position: relative;
}

.servicios article h4,
.servicios article p {
    text-align: center;
    padding: 1rem;
}

.servicios button {
    background-color: rgb(216, 76, 41);
    color: white;
    padding: .2rem 1rem;
    border-radius: 5px;
    margin: 1rem;
}

.servicios button:hover {
    cursor: pointer;
    transform: scale3d(1.1, 1.1, 2);
}

.footerA {
    background-color: rgb(43, 43, 61);
    color: white;
    display: flex;
    flex-direction: row;
    margin: 2rem;
    padding: 2rem 8rem;
    
}

.footer1, 
.footer2,
.footer3, 
.footer4 {
    width: 25%;
    margin: 1rem;
}

.footer1 h4 {
    font-size: 1.3rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.footer2 h4, 
.footer3 h4,
.footer4 h4 {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

footer .dato {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

footer .dato img {
    margin-right: 1rem;
}

.redesSociales img{
    width: 2.5rem;
    height: 2.5rem;
    padding: .7rem;
    border: .8px solid white;
}

.redesSociales img:hover {
    cursor: pointer;
    transform: scale3d(1.1, 1.1, 2);
}

.footer5 {
    display: flex;
    justify-content: center;
}

@media (max-width: 670px) {
    header nav ul {
        display: none;
    }
    header .nav-icon {
        display: block;
    }
    header nav ul.active {
        display: flex;
        flex-direction: column;
        font-size: .9rem;
        position: absolute;
        top: 90px;
        left: 20px;
        z-index: 2;
        font-size: .8rem;
    }
    header nav ul li {
        margin: .5rem 0;
    }
    .footer4 {
        text-align: center;
        width: 50%;
        margin: 0 auto;

    }
}

@media (max-width: 800px) {
    main {
        width: 85% ;
    }

    .banner article {
        padding: .8rem;
        width: 80%;
    }

    .banner h1{
        font-size: 16px;
    }

    .banner p {
        font-size: x-small;
    }

    .galeria {
        grid-template-areas:
        "a a"
        "b c"
        "d e"
        "f f";
    }
}

@media (max-width: 915px) {
    header #title {
        margin-left: 5%;
    }
    header nav ul {
        margin-left: 1rem;
        font-size: 12px;
    }
    .servicios {
        flex-direction: column;
    }
    .servicios article {
        margin: 3rem;
    }
    .footerA {
        flex-direction: column;
    }
    .footer1, 
    .footer2,
    .footer3, 
    .footer4 {
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 1260px) {
    .footerA {
        font-size: 14px;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 2rem 2rem;
    }
    .footer4 {
        margin: 0 auto;
    }
}

